IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/vh161295
IMAGE_KIT_PUBLIC_KEY =public_Pt/WJ4vDBQ+vEE08twtF9M6K6g8=
IMAGE_KIT_PRIVATE_KEY =private_oSSFxWJd12kQqeM94wQ7fip39Vw=

MONGO = mongodb+srv://naguv475:EZb58QaZA2XHq3xr@vickynagu.l1x8d.mongodb.net/aichat?retryWrites=true&w=majority&appName=vickynagu

CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1jb3lvdGUtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ra29HuWxP1TErDVeRaU8t9bs0pryGPCtRbICsbFfhf

CLIENT_URL = https://ai.buddy.ai